GOOGLE_CLIENT_ID=793031863471-lgpvci9of8ti0q7bup1p5udh0cobund9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/google

OPENAI_API_KEY=sk-proj-akJLeSdDBOe9HB2nq0HIT3BlbkFJRoUNuoUTYeDiZ88a7alk

EMAIL_PASSWORD=mlqqvybbymbwpyda

EMAIL_USER = 1ga20ad007.anjanprasad@gmail.com